MainWindow.xaml

<Window x:Class="XamlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ИБП" Height="420" Width="800"
        ResizeMode="CanMinimize">
    <!-- Icon ="D:/Impuls/icon1.ico">-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Option"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Column="0" Height="361" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="550">

            <TabItem Header="mememe">

                <WrapPanel HorizontalAlignment="Left" Width="544">

                    <TextBlock Margin="5"><Run Text="Путь к выходному файлу"/></TextBlock>
                    <TextBox Width ="500" Grid.Row="1" x:Name="txb" FontSize="12"
                 VerticalContentAlignment="Center" Margin="5"/>
                    <TextBlock Text="Выходной н. ток " 
                               Width="Auto" 
                               Height="Auto"
                               Padding="3"
                               Margin="3"/>
                    <TextBox x:Name="textInput1"
                             Width="50"
                             Height="25"
                             Padding="3"/>
                    <TextBlock Text="Выходное н. напряжение " 
                               Width="Auto" 
                               Height="Auto"
                               Padding="3"
                               Margin="3"/>
                    <TextBox x:Name="textInput2"
                             Width="50"
                             Height="25"
                             Padding="3"/>
                    <TextBlock Text="Уровень выходных пульсаций напряжения" 
                               Width="Auto" 
                               Height="Auto"
                               Padding="3"
                               Margin="3"/>
                    <TextBox x:Name="textInput3"
                             Width="50"
                             Height="25"
                             Padding="3"/>
                    <TextBlock Text="Выходное н. напряжение " 
                               Width="Auto" 
                               Height="Auto"
                               Padding="3"
                               Margin="3"/>
                    <TextBox x:Name="textInput4"
                             Width="50"
                             Height="25"
                             Padding="3"/>

                    <Button Width="100" 
                            Height="20" 
                            Content="Расчет"
                            Margin="3"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Click="Button_Click"
                            IsDefault="True"/>
                    <Button Width="100" 
                            Height="20" 
                            Content="Путь"
                            Margin="3"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Click="Button_Click_Save"
                            IsDefault="True"/>
                </WrapPanel>

            </TabItem>
            <TabItem Header="bebebe">
                <Image Source="D:/Impuls/d.png"/>
            </TabItem>
        </TabControl>


        <WrapPanel Grid.Column="1" Height="350" VerticalAlignment="Bottom" >
            <TextBlock Padding="3" Text="Результаты расчета" VerticalAlignment="Top" 
                   HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1"
                   Text="Входное напряжение: 220 VAC    Микросхема: UC3844A     Частота: 50 Hz                      Частота преобразования: 100kHz"
                   TextWrapping="WrapWithOverflow"
                   Height="Auto"
                       Margin="3"
                   Padding="3"
                   />
            <TextBlock x:Name="textOutput"
                   TextWrapping="WrapWithOverflow"
                   Height="Auto"
                   Padding="3"
                   
                   />
        </WrapPanel>

    </Grid>
</Window>